 Volume in drive C is My Disc 
 Volume Serial Number is 96AF-9174

 Directory of C:\Users\migue\Desktop\project\public\images\flashcards

07/05/2025  06:33 PM            33,115 accident.jpg
07/05/2025  06:33 PM            43,155 actor.jpg
07/05/2025  06:33 PM            49,475 afternoon.jpg
07/05/2025  06:33 PM            15,216 airplane.jpg
07/05/2025  06:33 PM            30,961 airport.jpg
07/05/2025  06:33 PM            31,711 ambulance.jpg
07/05/2025  06:33 PM            26,362 anchor.jpg
07/05/2025  06:33 PM            12,599 angry.jpg
07/05/2025  06:33 PM            21,282 apple.jpg
07/05/2025  06:33 PM            19,525 appointment.jpg
07/05/2025  06:33 PM            32,656 april.jpg
07/05/2025  06:33 PM            12,573 artist.jpg
07/05/2025  06:33 PM            21,464 athlete.jpg
07/05/2025  06:33 PM            34,546 audience.jpg
07/05/2025  06:33 PM            55,351 august.jpg
07/05/2025  06:33 PM            27,690 aunt.jpg
07/05/2025  06:33 PM           126,023 autumn.jpg
07/05/2025  06:33 PM             5,122 backpack.jpg
07/05/2025  06:33 PM            11,574 bag.jpg
07/05/2025  06:33 PM            21,640 baker.jpg
07/05/2025  06:33 PM            18,486 ball.jpg
07/05/2025  06:33 PM            11,720 banana.jpg
07/05/2025  06:33 PM            35,813 bank.jpg
07/05/2025  06:33 PM            29,992 battery.jpg
07/05/2025  06:33 PM            46,925 beach.jpg
07/05/2025  06:33 PM            12,730 bed.jpg
07/05/2025  06:33 PM           103,764 bedside-lamp.jpg
07/05/2025  06:33 PM            10,077 bell.jpg
07/05/2025  06:33 PM            48,948 bench.jpg
07/05/2025  06:33 PM            33,267 bicycle.jpg
07/05/2025  06:33 PM            19,223 bill.jpg
07/05/2025  06:33 PM            26,043 bird.jpg
07/05/2025  06:33 PM            25,874 boat.jpg
07/05/2025  06:33 PM            27,032 book.jpg
07/05/2025  06:33 PM            24,510 bored.jpg
07/05/2025  06:33 PM            22,415 boss.jpg
07/05/2025  06:33 PM             6,673 bottle.jpg
07/05/2025  06:33 PM            14,828 boyfriend.jpg
07/05/2025  06:33 PM            50,736 bread.jpg
07/05/2025  06:33 PM            19,958 bridge.jpg
07/05/2025  06:33 PM            26,738 buoy.jpg
07/05/2025  06:33 PM            29,582 bus station.jpg
07/05/2025  06:33 PM            12,535 bus.jpg
07/05/2025  06:33 PM             5,430 button.jpg
07/05/2025  06:33 PM            38,055 cable car.jpg
07/05/2025  06:33 PM            61,276 cake.jpg
07/05/2025  06:33 PM             6,250 calm.jpg
07/05/2025  06:33 PM            14,980 camera.jpg
07/05/2025  06:33 PM            15,020 canoe.jpg
07/05/2025  06:33 PM            28,812 car.jpg
07/05/2025  06:33 PM            48,526 caretaker.jpg
07/05/2025  06:33 PM            27,244 cash.jpg
07/05/2025  06:33 PM            23,151 cashier.jpg
07/05/2025  06:33 PM            38,234 cat.jpg
07/05/2025  06:33 PM             9,734 ceiling.jpg
07/05/2025  06:33 PM            11,028 chair.jpg
07/05/2025  06:33 PM            29,113 change.jpg
07/05/2025  06:33 PM             9,466 charger.jpg
07/05/2025  06:33 PM            30,265 chef.jpg
07/05/2025  06:33 PM            30,032 circuit breaker.jpg
07/05/2025  06:33 PM            24,287 classmate.jpg
07/05/2025  06:33 PM            29,774 cleaner.jpg
07/05/2025  06:33 PM            14,294 client.jpg
07/05/2025  06:33 PM            21,245 clock.jpg
07/05/2025  06:33 PM            10,614 cloud.jpg
07/05/2025  06:33 PM            23,965 coach.jpg
07/05/2025  06:33 PM            18,470 coal power plant.jpg
07/05/2025  06:33 PM            28,994 coffee.jpg
07/05/2025  06:33 PM            18,921 colleague.jpg
07/05/2025  06:33 PM            43,549 commuter train.jpg
07/05/2025  06:33 PM            21,049 computer.jpg
07/05/2025  06:33 PM            13,883 concert.jpg
07/05/2025  06:33 PM            13,084 confused.jpg
07/05/2025  06:33 PM            20,821 cousin.jpg
07/05/2025  06:33 PM            95,554 cow.jpg
07/05/2025  06:33 PM            15,458 credit card.jpg
07/05/2025  06:33 PM            43,265 credit_card.jpg
07/05/2025  06:33 PM            27,661 crowd.jpg
07/05/2025  06:33 PM            26,892 cruise ship.jpg
07/05/2025  06:33 PM             5,571 cup.jpg
07/05/2025  06:33 PM            15,291 curtain.jpg
07/05/2025  06:33 PM            44,658 customer.jpg
07/05/2025  06:33 PM           109,314 december.jpg
07/05/2025  06:33 PM            26,598 delivery truck.jpg
07/05/2025  06:33 PM            20,929 delivery.jpg
07/05/2025  06:33 PM            10,656 dentist.jpg
07/05/2025  06:33 PM            24,714 desk.jpg
07/05/2025  06:33 PM            43,688 director.jpg
07/05/2025  06:33 PM             6,943 dish.jpg
07/05/2025  06:33 PM            25,800 dock.jpg
07/05/2025  06:33 PM            38,757 dog.jpg
07/05/2025  06:33 PM             2,363 door.jpg
07/05/2025  06:33 PM            15,584 doorbell.jpg
07/05/2025  06:33 PM            37,967 double-decker bus.jpg
07/05/2025  06:33 PM            28,297 drink.jpg
07/05/2025  06:33 PM            12,279 egg.jpg
07/05/2025  06:33 PM            30,032 electrician.jpg
07/05/2025  06:33 PM            20,499 elevator.jpg
07/05/2025  06:33 PM            10,617 email.jpg
07/05/2025  06:33 PM            28,588 emergency.jpg
07/05/2025  06:33 PM            22,600 employee.jpg
07/05/2025  06:33 PM            25,540 employer.jpg
07/05/2025  06:33 PM            47,348 engine.jpg
07/05/2025  06:33 PM             7,668 envelope.jpg
07/05/2025  06:33 PM            20,843 evening.jpg
07/05/2025  06:33 PM            27,570 excited.jpg
07/05/2025  06:33 PM            33,737 express bus.jpg
07/05/2025  06:33 PM            17,641 fan.jpg
07/05/2025  06:33 PM            28,903 farm.jpg
07/05/2025  06:33 PM            21,423 farmer.jpg
07/05/2025  06:33 PM            10,329 feather.jpg
07/05/2025  06:33 PM             7,202 february.jpg
07/05/2025  06:33 PM            25,627 fence.jpg
07/05/2025  06:33 PM            18,297 ferry.jpg
07/05/2025  06:33 PM            38,599 festival.jpg
07/05/2025  06:33 PM            34,448 fire station.jpg
07/05/2025  06:33 PM            28,493 fire truck.jpg
07/05/2025  06:33 PM            10,205 fire.jpg
07/05/2025  06:33 PM            37,512 firefighter.jpg
07/05/2025  06:33 PM            60,418 fish.jpg
07/05/2025  06:33 PM            13,613 fishing boat.jpg
07/05/2025  06:33 PM            24,642 flight attendant.jpg
07/05/2025  06:33 PM            47,889 flight.jpg
07/05/2025  06:33 PM            94,205 flight_attendant.jpg
07/05/2025  06:33 PM            47,737 floor.jpg
07/05/2025  06:33 PM            35,225 flower.jpg
07/05/2025  06:33 PM            20,870 food truck.jpg
07/05/2025  06:33 PM            87,279 food.jpg
07/05/2025  06:33 PM             9,557 fork.jpg
07/05/2025  06:33 PM            32,748 freight train.jpg
07/05/2025  06:33 PM            13,094 friend.jpg
07/05/2025  06:33 PM            17,388 friendly.jpg
07/05/2025  06:33 PM            20,566 friendship.jpg
07/05/2025  06:33 PM            20,216 fuel tank.jpg
07/05/2025  06:33 PM            36,071 funicular.jpg
07/05/2025  06:33 PM            26,648 fuse.jpg
07/05/2025  06:33 PM            43,138 garbage truck.jpg
07/05/2025  06:33 PM            35,443 garbage.jpg
07/05/2025  06:33 PM            27,515 gas power plant.jpg
07/05/2025  06:33 PM            13,879 gas station.jpg
07/05/2025  06:33 PM            24,512 generator.jpg
07/05/2025  06:33 PM            26,825 gift.jpg
07/05/2025  06:33 PM            16,160 girlfriend.jpg
07/05/2025  06:33 PM             4,977 glasses.jpg
07/05/2025  06:33 PM            28,383 gondola.jpg
07/05/2025  06:33 PM            22,196 guide.jpg
07/05/2025  06:33 PM             9,338 happy.jpg
07/05/2025  06:33 PM            45,382 harbor.jpg
07/05/2025  06:33 PM            16,576 hat.jpg
07/05/2025  06:33 PM            10,183 helicopter.jpg
07/05/2025  06:33 PM            16,812 helmet.jpg
07/05/2025  06:33 PM            37,308 high-speed train.jpg
07/05/2025  06:33 PM            16,150 honey.jpg
07/05/2025  06:33 PM            13,481 report.jpg
07/05/2025  06:33 PM            34,895 reporter.jpg
07/05/2025  06:33 PM            21,592 restaurant.jpg
07/05/2025  06:33 PM            23,614 road.jpg
07/05/2025  06:33 PM            14,306 rock.jpg
07/05/2025  06:33 PM            29,808 roommate.jpg
07/05/2025  06:33 PM            27,897 rudder.jpg
07/05/2025  06:33 PM            36,295 sad.jpg
07/05/2025  06:33 PM            12,242 sail.jpg
07/05/2025  06:33 PM            12,242 sailboat.jpg
07/05/2025  06:33 PM            22,644 sale.jpg
07/05/2025  06:33 PM            31,892 scared.jpg
07/05/2025  06:33 PM            13,482 schedule.jpg
07/05/2025  06:33 PM            34,563 school bus.jpg
07/05/2025  06:33 PM            41,825 school.jpg
             168 File(s)      4,625,156 bytes
               0 Dir(s)  213,344,972,800 bytes free
